# rhinobird-android

./: README.md  build.gradle  keystoreandroid2.jks  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/tv/rhinobird/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_page.html  index.html
app/src/main/assets/css/: bootstrap.min.css
app/src/main/java/tv/rhinobird/app/: DetectConnection.java  GCM_Lib.java  MainActivity.java  MainApp.java  NavigationDrawerFragment.java  RbWebAppInterface.java  SplashScreen.java
app/src/main/java/tv/rhinobird/app/services/: GcmBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  splashscreen.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
