apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rhinoadmin'
            keyPassword 'rhinoadmin'
            storeFile file('keystoreandroid2.jks')
            storePassword 'rhinoadmin'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'tv.rhinobird.app'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 16
        versionName '1.1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "GCM_PROJECT_ID", "\"338648526868\""
        }
        debug {
            //signingConfig signingCIonfigs.config
            buildConfigField "String", "GCM_PROJECT_ID", "\"338648526868\""
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xwalk:xwalk_core_library:16.45.421.19'
    compile 'com.google.android.gms:play-services:7.3.0'
}
